pipelines:
  default:
    - step:
        name: Commit back using ssh configured in UI
        script:
          # Configure 'origin' for ssh.
          - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}

          # Make changes and commit back.
          - echo "Made a change in build ${BITBUCKET_BUILD_NUMBER}" >> changes.txt
          - git add changes.txt
          - git commit -m "[skip ci] Updating changes.txt with latest build number."
          - git push
